┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins ┃ Disconnected ┃ Signal Pins        ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ Reorder_buffer │ VPWR       │              │ clk                │ value[0]     │
│                │ VGND       │              │ control[0]         │ value[1]     │
│                │            │              │ control[1]         │ value[2]     │
│                │            │              │ data_location[0]   │ value[3]     │
│                │            │              │ data_location[1]   │              │
│                │            │              │ data_location[2]   │              │
│                │            │              │ data_location[3]   │              │
│                │            │              │ done               │              │
│                │            │              │ enable_write[0]    │              │
│                │            │              │ enable_write[1]    │              │
│                │            │              │ enable_write[2]    │              │
│                │            │              │ out[0]             │              │
│                │            │              │ out[10]            │              │
│                │            │              │ out[11]            │              │
│                │            │              │ out[12]            │              │
│                │            │              │ out[13]            │              │
│                │            │              │ out[14]            │              │
│                │            │              │ out[15]            │              │
│                │            │              │ out[16]            │              │
│                │            │              │ out[17]            │              │
│                │            │              │ out[18]            │              │
│                │            │              │ out[19]            │              │
│                │            │              │ out[1]             │              │
│                │            │              │ out[20]            │              │
│                │            │              │ out[21]            │              │
│                │            │              │ out[22]            │              │
│                │            │              │ out[23]            │              │
│                │            │              │ out[24]            │              │
│                │            │              │ out[25]            │              │
│                │            │              │ out[26]            │              │
│                │            │              │ out[27]            │              │
│                │            │              │ out[28]            │              │
│                │            │              │ out[29]            │              │
│                │            │              │ out[2]             │              │
│                │            │              │ out[30]            │              │
│                │            │              │ out[31]            │              │
│                │            │              │ out[3]             │              │
│                │            │              │ out[4]             │              │
│                │            │              │ out[5]             │              │
│                │            │              │ out[6]             │              │
│                │            │              │ out[7]             │              │
│                │            │              │ out[8]             │              │
│                │            │              │ out[9]             │              │
│                │            │              │ reset              │              │
│                │            │              │ success            │              │
│                │            │              │ value0[0]          │              │
│                │            │              │ value0[10]         │              │
│                │            │              │ value0[11]         │              │
│                │            │              │ value0[12]         │              │
│                │            │              │ value0[13]         │              │
│                │            │              │ value0[14]         │              │
│                │            │              │ value0[15]         │              │
│                │            │              │ value0[16]         │              │
│                │            │              │ value0[17]         │              │
│                │            │              │ value0[18]         │              │
│                │            │              │ value0[19]         │              │
│                │            │              │ value0[1]          │              │
│                │            │              │ value0[20]         │              │
│                │            │              │ value0[21]         │              │
│                │            │              │ value0[22]         │              │
│                │            │              │ value0[23]         │              │
│                │            │              │ value0[24]         │              │
│                │            │              │ value0[25]         │              │
│                │            │              │ value0[26]         │              │
│                │            │              │ value0[27]         │              │
│                │            │              │ value0[28]         │              │
│                │            │              │ value0[29]         │              │
│                │            │              │ value0[2]          │              │
│                │            │              │ value0[30]         │              │
│                │            │              │ value0[31]         │              │
│                │            │              │ value0[3]          │              │
│                │            │              │ value0[4]          │              │
│                │            │              │ value0[5]          │              │
│                │            │              │ value0[6]          │              │
│                │            │              │ value0[7]          │              │
│                │            │              │ value0[8]          │              │
│                │            │              │ value0[9]          │              │
│                │            │              │ value1[0]          │              │
│                │            │              │ value1[10]         │              │
│                │            │              │ value1[11]         │              │
│                │            │              │ value1[12]         │              │
│                │            │              │ value1[13]         │              │
│                │            │              │ value1[14]         │              │
│                │            │              │ value1[15]         │              │
│                │            │              │ value1[16]         │              │
│                │            │              │ value1[17]         │              │
│                │            │              │ value1[18]         │              │
│                │            │              │ value1[19]         │              │
│                │            │              │ value1[1]          │              │
│                │            │              │ value1[20]         │              │
│                │            │              │ value1[21]         │              │
│                │            │              │ value1[22]         │              │
│                │            │              │ value1[23]         │              │
│                │            │              │ value1[24]         │              │
│                │            │              │ value1[25]         │              │
│                │            │              │ value1[26]         │              │
│                │            │              │ value1[27]         │              │
│                │            │              │ value1[28]         │              │
│                │            │              │ value1[29]         │              │
│                │            │              │ value1[2]          │              │
│                │            │              │ value1[30]         │              │
│                │            │              │ value1[31]         │              │
│                │            │              │ value1[3]          │              │
│                │            │              │ value1[4]          │              │
│                │            │              │ value1[5]          │              │
│                │            │              │ value1[6]          │              │
│                │            │              │ value1[7]          │              │
│                │            │              │ value1[8]          │              │
│                │            │              │ value1[9]          │              │
│                │            │              │ value2[0]          │              │
│                │            │              │ value2[10]         │              │
│                │            │              │ value2[11]         │              │
│                │            │              │ value2[12]         │              │
│                │            │              │ value2[13]         │              │
│                │            │              │ value2[14]         │              │
│                │            │              │ value2[15]         │              │
│                │            │              │ value2[16]         │              │
│                │            │              │ value2[17]         │              │
│                │            │              │ value2[18]         │              │
│                │            │              │ value2[19]         │              │
│                │            │              │ value2[1]          │              │
│                │            │              │ value2[20]         │              │
│                │            │              │ value2[21]         │              │
│                │            │              │ value2[22]         │              │
│                │            │              │ value2[23]         │              │
│                │            │              │ value2[24]         │              │
│                │            │              │ value2[25]         │              │
│                │            │              │ value2[26]         │              │
│                │            │              │ value2[27]         │              │
│                │            │              │ value2[28]         │              │
│                │            │              │ value2[29]         │              │
│                │            │              │ value2[2]          │              │
│                │            │              │ value2[30]         │              │
│                │            │              │ value2[31]         │              │
│                │            │              │ value2[3]          │              │
│                │            │              │ value2[4]          │              │
│                │            │              │ value2[5]          │              │
│                │            │              │ value2[6]          │              │
│                │            │              │ value2[7]          │              │
│                │            │              │ value2[8]          │              │
│                │            │              │ value2[9]          │              │
│                │            │              │ write_location0[0] │              │
│                │            │              │ write_location0[1] │              │
│                │            │              │ write_location0[2] │              │
│                │            │              │ write_location0[3] │              │
│                │            │              │ write_location1[0] │              │
│                │            │              │ write_location1[1] │              │
│                │            │              │ write_location1[2] │              │
│                │            │              │ write_location1[3] │              │
│                │            │              │ write_location2[0] │              │
│                │            │              │ write_location2[1] │              │
│                │            │              │ write_location2[2] │              │
│                │            │              │ write_location2[3] │              │
└────────────────┴────────────┴──────────────┴────────────────────┴──────────────┘
